# UserCommunicationService

./: .gitignore  Dockerfile  LICENSE  README.md  UserCommunicationService.sln
UserCommunicationService/: Program.cs  UserCommunicationService.csproj
UserCommunicationService.Core/: UserCommunicationService.Core.csproj
UserCommunicationService.Core/Constants/: MessageSenginsStatuses.cs  Roles.cs
UserCommunicationService.Core/Services/: CoreServiceAdder.cs  FirebaseUserIdProvider.cs  RedisBuilder.cs  RedisService.cs
UserCommunicationService.Core/Services/Chats/: ChatsService.cs  IChatsService.cs
UserCommunicationService.Core/Services/Configuration/: AppConfigurationService.cs
UserCommunicationService.Core/Services/Messages/: IMessagesService.cs  MessagesService.cs
UserCommunicationService.Core/Services/Users/: IUsersService.cs  UsersService.cs
UserCommunicationService.database/: Constants.cs  Database.cs  DatabaseBuilder.cs  UserCommunicationService.database.csproj
UserCommunicationService.database/CQL/: CreateDatabaseQueries.cs  MessageDatabaseColumnNames.cs  MessagesDatabaseQueries.cs  UserToChatDatabaseColumnNames.cs  UserToChatDatabaseQueries.cs
UserCommunicationService.database/CQL/ChatToUser/: ChatToUserDatabaseColumnNames.cs  ChatToUserDatabaseQueries.cs
UserCommunicationService.database/CQL/Messages/: MessageDatabaseColumnNames.cs  MessagesDatabaseQueries.cs
UserCommunicationService.database/CQL/UserToChat/: UserToChatDatabaseColumnNames.cs  UserToChatDatabaseQueries.cs
UserCommunicationService.database/Repositories/: RepositoriesAdder.cs  Repository.cs
UserCommunicationService.database/Repositories/Chats/: ChatsRepository.cs
UserCommunicationService.database/Repositories/Messages/: MessagesRepository.cs
UserCommunicationService/Controllers/: MessagesController.cs
UserCommunicationService/Controllers/MessagesModels/: FetchMessagesInput.cs  FetchMessagesOutput.cs  ReceiveMessage.cs  SendMessageInput.cs
UserCommunicationService/Hubs/: ChatHub.cs  ConnectionMapping.cs  HubMethodsNames.cs
UserCommunicationService/Hubs/ChatModels/: AddUserToChatInput.cs  ByMeCreatedDialogWithUser.cs  ClearChatNotificationsInput.cs  CreateDialogInput.cs  CreateGroupChatInput.cs  FetchChatUsersInput.cs  FetchChatUsersOutput.cs  FetchChatsInput.cs  FetchChatsOutput.cs  (+2 more)
UserCommunicationService/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
UserCommunicationService/Properties/: launchSettings.json
(+33 files in other folders)
